- generic [ref=e5]:
  - generic [ref=e10]:
    - generic [ref=e12]:
      - link [ref=e13]:
        - /url: javascript:void(0);
        - img [ref=e15]
      - generic [ref=e27]:
        - generic [ref=e28] [cursor=pointer]:
          - generic [ref=e29]: 简体中文
          - img [ref=e31]
        - link "下载 App" [ref=e33] [cursor=pointer]:
          - /url: https://developer.huawei.com/consumer/cn/huawei-app/
          - generic [ref=e34]: 下载 App
    - generic [ref=e35]:
      - link [ref=e36] [cursor=pointer]:
        - /url: /consumer/cn/
        - img [ref=e38]
      - generic [ref=e40]:
        - list [ref=e41]:
          - listitem [ref=e42] [cursor=pointer]: 探索
          - listitem [ref=e43] [cursor=pointer]: 设计
          - listitem [ref=e44] [cursor=pointer]: 开发
          - listitem [ref=e45] [cursor=pointer]: 分发
          - listitem [ref=e46] [cursor=pointer]: 推广与变现
          - listitem [ref=e47] [cursor=pointer]: 生态合作
          - listitem [ref=e48] [cursor=pointer]: 支持
        - listitem [ref=e49]: 更多
        - list [ref=e51]:
          - listitem [ref=e52] [cursor=pointer]:
            - link "探索" [ref=e55]:
              - /url: /consumer/cn/discover/
              - generic [ref=e56]: 探索
          - listitem [ref=e57] [cursor=pointer]:
            - link "设计" [ref=e60]:
              - /url: /consumer/cn/design/
              - generic [ref=e61]: 设计
          - listitem [ref=e62] [cursor=pointer]:
            - link "开发" [ref=e65]:
              - /url: /consumer/cn/develop/
              - generic [ref=e66]: 开发
          - listitem [ref=e67] [cursor=pointer]:
            - link "分发" [ref=e70]:
              - /url: /consumer/cn/distribute/
              - generic [ref=e71]: 分发
          - listitem [ref=e72] [cursor=pointer]:
            - link "推广与变现" [ref=e75]:
              - /url: /consumer/cn/promote/
              - generic [ref=e76]: 推广与变现
          - listitem [ref=e77] [cursor=pointer]:
            - link "生态合作" [ref=e80]:
              - /url: /consumer/cn/cooperate/
              - generic [ref=e81]: 生态合作
          - listitem [ref=e82] [cursor=pointer]:
            - link "支持" [ref=e85]:
              - /url: /consumer/cn/support/
              - generic [ref=e86]: 支持
      - generic [ref=e88]:
        - generic [ref=e91]:
          - generic [ref=e674]:
            - generic [ref=e675]: 输入关键字搜索
            - generic [ref=e676]: 开发者能力认证
            - generic [ref=e677]: Stack
            - generic [ref=e678]: HarmonyOS 6
            - generic [ref=e679]: animation
            - generic [ref=e680]: module.json5
            - generic [ref=e681]: layoutWeight
            - generic [ref=e682]: Navigation
            - generic [ref=e683]: bindPopup
            - generic [ref=e684]: bindsheet
            - generic [ref=e685]: RelativeContainer
            - generic [ref=e686]: CustomDialogController
            - generic [ref=e687]: animateTo
          - textbox "输入关键字搜索" [ref=e688]
          - generic [ref=e690]: CTRL+K
          - img [ref=e94] [cursor=pointer]
        - link "文档" [ref=e96] [cursor=pointer]:
          - /url: /consumer/cn/doc/
        - link "管理中心" [ref=e97] [cursor=pointer]:
          - /url: /consumer/cn/console
      - img [ref=e104] [cursor=pointer]
  - generic [ref=e109]:
    - generic [ref=e114]:
      - paragraph [ref=e116]: HarmonyOS
      - list [ref=e121]:
        - listitem [ref=e122]:
          - link "版本说明" [ref=e123] [cursor=pointer]:
            - /url: /consumer/cn/doc/harmonyos-releases/overview-503-beta1?istab=1&m=1
        - listitem [ref=e124]:
          - link "指南" [ref=e125] [cursor=pointer]:
            - /url: /consumer/cn/doc/harmonyos-guides/application-dev-guide?istab=1&m=1
        - listitem [ref=e126]:
          - link "API参考" [ref=e127] [cursor=pointer]:
            - /url: /consumer/cn/doc/harmonyos-references/development-intro-api?istab=1&m=1
        - listitem [ref=e128]:
          - link "最佳实践" [ref=e129] [cursor=pointer]:
            - /url: /consumer/cn/doc/best-practices/bpta-best-practices-overview?istab=1&m=1
        - listitem [ref=e130]:
          - link "FAQ" [ref=e131] [cursor=pointer]:
            - /url: /consumer/cn/doc/harmonyos-faqs/faqs-ability-kit?istab=1&m=1
        - listitem [ref=e132]:
          - link "变更预告" [ref=e133] [cursor=pointer]:
            - /url: /consumer/cn/doc/harmonyos-roadmap/changelogs-pre?istab=1&m=1
        - listitem [ref=e134] [cursor=pointer]: 更多
    - generic [ref=e136]:
      - generic [ref=e140]:
        - generic [ref=e141]:
          - generic [ref=e142]:
            - generic [ref=e143]:
              - textbox "筛选目录下的文档标题" [ref=e144]
              - img [ref=e146]
            - img [ref=e152] [cursor=pointer]
          - generic [ref=e157]:
            - generic:
              - textbox
            - generic [ref=e159]:
              - generic "入门" [ref=e162]:
                - generic "入门" [ref=e165]
              - generic [ref=e166]:
                - img [ref=e169] [cursor=pointer]
                - generic "基础入门" [ref=e172]:
                  - generic [ref=e174] [cursor=pointer]: 基础入门
              - generic "开发" [ref=e177]:
                - generic "开发" [ref=e180]
              - generic [ref=e181]:
                - img [ref=e184] [cursor=pointer]
                - generic "应用开发准备" [ref=e187]:
                  - generic [ref=e189] [cursor=pointer]: 应用开发准备
              - generic [ref=e190]:
                - img [ref=e193] [cursor=pointer]
                - generic "应用框架" [ref=e196]:
                  - generic [ref=e198] [cursor=pointer]: 应用框架
              - generic [ref=e199]:
                - img [ref=e202] [cursor=pointer]
                - generic "系统" [ref=e205]:
                  - generic [ref=e207] [cursor=pointer]: 系统
              - generic [ref=e208]:
                - img [ref=e212] [cursor=pointer]
                - generic "安全" [ref=e215]:
                  - link "安全" [ref=e218] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/system-security
              - generic [ref=e219]:
                - img [ref=e223] [cursor=pointer]
                - generic "网络" [ref=e226]:
                  - link "网络" [ref=e229] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/system-network
              - generic [ref=e230]:
                - img [ref=e234] [cursor=pointer]
                - generic "基础功能" [ref=e237]:
                  - link "基础功能" [ref=e240] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/system-basicfun
              - generic [ref=e241]:
                - img [ref=e245] [cursor=pointer]
                - generic "硬件" [ref=e248]:
                  - link "硬件" [ref=e251] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/system-hardware
              - generic [ref=e252]:
                - img [ref=e256] [cursor=pointer]
                - generic "Car Kit（车服务）" [ref=e259]:
                  - link "Car Kit（车服务）" [ref=e262] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/car-kit-guide
              - generic [ref=e263]:
                - img [ref=e267] [cursor=pointer]
                - generic "Driver Development Kit（驱动开发服务）" [ref=e270]:
                  - link "Driver Development Kit（驱动开发服务）" [ref=e273] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/driver-development-kit
              - generic "Driver Development Kit简介" [ref=e694]:
                - link "Driver Development Kit简介" [ref=e697] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/driverdevelopment-overview
              - generic "环境准备" [ref=e701]:
                - link "环境准备" [ref=e704] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/environmental-preparation
              - generic [ref=e705]:
                - img [ref=e709] [cursor=pointer]
                - generic "扩展外设基础驱动开发" [ref=e712]:
                  - link "扩展外设基础驱动开发" [ref=e715] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/development-of-basic-drivers
              - generic "开发无UI界面基础驱动" [ref=e783]:
                - link "开发无UI界面基础驱动" [ref=e786] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/driverextensionability
              - generic "开发带UI界面基础驱动" [ref=e790]:
                - link "开发带UI界面基础驱动" [ref=e793] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/externaldevice-guidelines
              - generic [ref=e716]:
                - img [ref=e720] [cursor=pointer]
                - generic "扩展外设专项驱动开发" [ref=e723]:
                  - link "扩展外设专项驱动开发" [ref=e726] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/specialized-driver-development
              - generic "常见问题" [ref=e730]:
                - link "常见问题" [ref=e733] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/externaldevice-faqs
              - generic "扩展外设驱动开发术语" [ref=e737]:
                - link "扩展外设驱动开发术语" [ref=e740] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/terms
              - generic [ref=e274]:
                - img [ref=e278] [cursor=pointer]
                - generic "Multimodal Awareness Kit（多模态融合感知服务）" [ref=e281]:
                  - link "Multimodal Awareness Kit（多模态融合感知服务）" [ref=e284] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/multimodal-awareness-kit
              - generic [ref=e285]:
                - img [ref=e289] [cursor=pointer]
                - generic "Pen Kit（手写笔服务）" [ref=e292]:
                  - link "Pen Kit（手写笔服务）" [ref=e295] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/pen-kit-guide
              - generic [ref=e296]:
                - img [ref=e300] [cursor=pointer]
                - generic "Sensor Service Kit（传感器服务）" [ref=e303]:
                  - link "Sensor Service Kit（传感器服务）" [ref=e306] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/sensor-service-kit
              - generic [ref=e307]:
                - img [ref=e311] [cursor=pointer]
                - generic "Mechanic Kit（机械设备管理服务）" [ref=e314]:
                  - link "Mechanic Kit（机械设备管理服务）" [ref=e317] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/mechanic-kit
              - generic [ref=e318]:
                - img [ref=e322] [cursor=pointer]
                - generic "Wear Engine Kit（穿戴服务）" [ref=e325]:
                  - link "Wear Engine Kit（穿戴服务）" [ref=e328] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/wear-engine-kit-guide
              - generic [ref=e329]:
                - img [ref=e333] [cursor=pointer]
                - generic "调测调优" [ref=e336]:
                  - link "调测调优" [ref=e339] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/system-debug-optimize
              - generic [ref=e340]:
                - img [ref=e343] [cursor=pointer]
                - generic "媒体" [ref=e346]:
                  - generic [ref=e348] [cursor=pointer]: 媒体
              - generic [ref=e349]:
                - img [ref=e352] [cursor=pointer]
                - generic "图形" [ref=e355]:
                  - generic [ref=e357] [cursor=pointer]: 图形
              - generic [ref=e358]:
                - img [ref=e361] [cursor=pointer]
                - generic "应用服务" [ref=e364]:
                  - generic [ref=e366] [cursor=pointer]: 应用服务
              - generic [ref=e367]:
                - img [ref=e370] [cursor=pointer]
                - generic "AI" [ref=e373]:
                  - generic [ref=e375] [cursor=pointer]: AI
              - generic [ref=e376]:
                - img [ref=e379] [cursor=pointer]
                - generic "一次开发，多端部署" [ref=e382]:
                  - generic [ref=e384] [cursor=pointer]: 一次开发，多端部署
              - generic [ref=e385]:
                - img [ref=e388] [cursor=pointer]
                - generic "自由流转" [ref=e391]:
                  - generic [ref=e393] [cursor=pointer]: 自由流转
              - generic [ref=e394]:
                - img [ref=e397] [cursor=pointer]
                - generic "NDK开发" [ref=e400]:
                  - generic [ref=e402] [cursor=pointer]: NDK开发
              - generic "工具" [ref=e405]:
                - generic "工具" [ref=e408]
              - generic [ref=e409]:
                - img [ref=e412] [cursor=pointer]
                - generic "开发环境搭建" [ref=e415]:
                  - generic [ref=e417] [cursor=pointer]: 开发环境搭建
              - generic [ref=e418]:
                - img [ref=e421] [cursor=pointer]
                - generic "使用AI智能辅助编程" [ref=e424]:
                  - generic [ref=e426] [cursor=pointer]: 使用AI智能辅助编程
              - generic [ref=e427]:
                - img [ref=e430] [cursor=pointer]
                - generic "编写与调试应用" [ref=e433]:
                  - generic [ref=e435] [cursor=pointer]: 编写与调试应用
              - generic [ref=e436]:
                - img [ref=e439] [cursor=pointer]
                - generic "构建应用" [ref=e442]:
                  - generic [ref=e444] [cursor=pointer]: 构建应用
              - generic [ref=e445]:
                - img [ref=e448] [cursor=pointer]
                - generic "优化应用性能" [ref=e451]:
                  - generic [ref=e453] [cursor=pointer]: 优化应用性能
              - generic [ref=e454]:
                - img [ref=e457] [cursor=pointer]
                - generic "发布应用" [ref=e460]:
                  - generic [ref=e462] [cursor=pointer]: 发布应用
              - generic [ref=e463]:
                - img [ref=e466] [cursor=pointer]
                - generic "命令行工具" [ref=e469]:
                  - generic [ref=e471] [cursor=pointer]: 命令行工具
              - generic "测试" [ref=e474]:
                - generic "测试" [ref=e477]
              - generic [ref=e478]:
                - img [ref=e481] [cursor=pointer]
                - generic "应用测试" [ref=e484]:
                  - generic [ref=e486] [cursor=pointer]: 应用测试
              - generic "体验建议" [ref=e489]:
                - generic "体验建议" [ref=e492]
              - generic [ref=e493]:
                - img [ref=e496] [cursor=pointer]
                - generic "应用体验建议" [ref=e499]:
                  - generic [ref=e501] [cursor=pointer]: 应用体验建议
        - img [ref=e504] [cursor=pointer]
      - generic [ref=e508]:
        - generic [ref=e512]:
          - generic [ref=e514]:
            - generic [ref=e515]:
              - text: 指南
              - img [ref=e518]
            - generic [ref=e794]:
              - text: 系统
              - img [ref=e797]
            - generic [ref=e799]:
              - link "硬件" [ref=e801] [cursor=pointer]:
                - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/system-hardware
              - img [ref=e804]
            - generic [ref=e806]:
              - link "Driver Development Kit（驱动开发服务）" [ref=e808] [cursor=pointer]:
                - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/driver-development-kit
              - img [ref=e811]
            - generic [ref=e813]:
              - link "扩展外设基础驱动开发" [ref=e815] [cursor=pointer]:
                - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/development-of-basic-drivers
              - img [ref=e818]
            - generic [ref=e820]: 开发无UI界面基础驱动
          - heading "开发无UI界面基础驱动" [level=1] [ref=e821]
          - generic [ref=e534]:
            - generic [ref=e535]: "更新时间: 2026-04-30 10:41"
            - generic [ref=e536]:
              - img [ref=e543]
              - img [ref=e551] [cursor=pointer]
        - generic [ref=e558]:
          - generic [ref=e560]:
            - generic [ref=e822]:
              - generic [ref=e823]:
                - heading "场景介绍" [level=2] [ref=e824]: 场景介绍
                - paragraph [ref=e826]: 无UI界面的基础驱动，适用于不需要通过UI界面设置驱动能力的简单设备，例如鼠标、键盘等，保证设备的即插即用功能即可。开发者可以通过DriverExtensionAbility实现此类应用的开发。
              - generic [ref=e827]:
                - heading "基本概念" [level=2] [ref=e828]
                - list [ref=e829]:
                  - listitem [ref=e830]:
                    - paragraph [ref=e831]: DriverExtensionAbility
                    - paragraph [ref=e832]:
                      - link "DriverExtensionAbility" [ref=e833] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-app-ability-driverextensionability
                      - text: 是Driver类型的ExtensionAbility组件，提供驱动相关扩展框架能力。对于部分设备，支持插入外接的硬件模块来扩展设备能力， 此时可以以应用方式安装该硬件模块的驱动程序。
                      - link "DriverExtensionAbility" [ref=e834] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-app-ability-driverextensionability
                      - text: 可以通过
                      - link "@ohos.driver.deviceManager (外设管理)" [ref=e835] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-driver-devicemanager
                      - text: 提供的接口被应用绑定，并根据应用的请求信息在后台处理相关事务。
                    - paragraph [ref=e836]:
                      - text: 每个类型的ExtensionAbility都有自己的Context，DriverExtensionAbility通过
                      - link "DriverExtensionContext" [ref=e837] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-inner-application-driverextensioncontext
                      - text: 提供相关能力。
              - generic [ref=e838]:
                - heading "环境搭建" [level=2] [ref=e839]
                - paragraph [ref=e840]:
                  - text: 请参考
                  - link "环境准备" [ref=e841] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/environmental-preparation
                  - text: 完成开发前的准备工作。
              - generic [ref=e842]:
                - heading "开发步骤" [level=2] [ref=e843]
                - paragraph [ref=e844]: 开发者在实现一个驱动时，需要在DevEco Studio工程中手动新建一个DriverExtensionAbility，具体步骤如下：
                - list [ref=e845]:
                  - listitem [ref=e846]:
                    - paragraph [ref=e847]:
                      - text: 创建新工程，请参考
                      - link "创建一个新的工程" [ref=e848] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/ide-create-new-project
                      - text: ，创建一个HarmonyOS工程。（如果在
                      - link "开发带UI界面基础驱动" [ref=e849] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/externaldevice-guidelines
                      - text: 已经创建，则此处不需要创建。）
                  - listitem [ref=e850]:
                    - paragraph [ref=e851]: 在新创建的工程对应的ets目录下，右键选择“New > Directory”，新建一个目录并命名为driverextability。
                  - listitem [ref=e852]:
                    - paragraph [ref=e853]: 在driverextability目录，右键选择“New > ArkTS File”，新建一个文件并命名为DriverExtAbility.ets。
                  - listitem [ref=e854]:
                    - paragraph [ref=e855]: 在文件中导入相关Kit，并定义请求Code。
                    - generic [ref=e857]:
                      - generic [ref=e862] [cursor=pointer]: 代码解读
                      - generic [ref=e866]:
                        - list [ref=e868]:
                          - listitem [ref=e869]: "import { DriverExtensionAbility } from '@kit.DriverDevelopmentKit';"
                          - listitem [ref=e870]: "import { Want } from '@kit.AbilityKit';"
                          - listitem [ref=e871]: "import { rpc } from '@kit.IPCKit';"
                          - listitem [ref=e872]
                          - listitem [ref=e873]: const REQUEST_CODE = 99; // 与扩展外设客户端约定请求码。
                        - link "DriverExtAbility.ets" [ref=e875] [cursor=pointer]:
                          - /url: https://gitcode.com/HarmonyOS_Samples/guide-snippets/blob/master/DriverDevelopmentKit/DriverDemo/entry/src/main/ets/driverextability/DriverExtAbility.ets#L16-L22
                  - listitem [ref=e876]:
                    - paragraph [ref=e877]:
                      - text: 打开DriverExtAbility.ets文件，导入
                      - link "@ohos.rpc (RPC通信)" [ref=e878] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-rpc
                      - text: ，重载onRemoteMessageRequest()方法，接收应用传递过来的消息，并将处理的结果返回给应用。REQUEST_CODE用于校验应用发送的服务请求码。
                    - generic [ref=e880]:
                      - generic [ref=e885] [cursor=pointer]: 代码解读
                      - generic [ref=e889]:
                        - list [ref=e891]:
                          - listitem [ref=e892]: "class StubTest extends rpc.RemoteObject {"
                          - listitem [ref=e893]: // 接收应用传递过来的消息处理，以及将处理的结果返回给客户端。
                          - listitem [ref=e894]:
                            - text: onRemoteMessageRequest(
                            - generic [ref=e895]: "code: number, data: rpc.MessageSequence, reply: rpc.MessageSequence,"
                          - listitem [ref=e896]: "option: rpc.MessageOption) {"
                          - listitem [ref=e897]: "if (code === REQUEST_CODE) {"
                          - listitem [ref=e898]: // 接收应用传递过来的数据。
                          - listitem [ref=e899]: // 应用使用多次调用data.writeString()写入多个数据时，驱动可以通过多次调用data.readString()方法接收对应的数据。
                          - listitem [ref=e900]: "let optFir: string = data.readString();"
                          - listitem [ref=e901]: // 驱动将数据的处理结果返回给应用。
                          - listitem [ref=e902]: // 示例中为接收了"Hello"，并将"Hello World"返回给应用。
                          - listitem [ref=e903]: "reply.writeString(optFir + ` World`);"
                          - listitem [ref=e904]: "}"
                          - listitem [ref=e905]: return true;
                          - listitem [ref=e906]: "}"
                          - listitem [ref=e907]: "}"
                        - link "DriverExtAbility.ets" [ref=e909] [cursor=pointer]:
                          - /url: https://gitcode.com/HarmonyOS_Samples/guide-snippets/blob/master/DriverDevelopmentKit/DriverDemo/entry/src/main/ets/driverextability/DriverExtAbility.ets#L24-L44
                  - listitem [ref=e910]:
                    - paragraph [ref=e911]:
                      - text: 在DriverExtAbility.ets文件中，增加导入
                      - link "DriverExtensionAbility" [ref=e912] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-app-ability-driverextensionability
                      - text: 的依赖包，该包提供了onInit()、onRelease()、onConnect()和onDisconnect()生命周期回调，自定义类继承
                      - link "DriverExtensionAbility" [ref=e913] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-app-ability-driverextensionability
                      - text: 并根据需要重写生命周期回调。
                    - generic [ref=e915]:
                      - generic [ref=e920] [cursor=pointer]: 代码解读
                      - generic [ref=e924]:
                        - list [ref=e926]:
                          - listitem [ref=e927]: "export default class DriverExtAbility extends DriverExtensionAbility {"
                          - listitem [ref=e928]: "onInit(want: Want) {"
                          - listitem [ref=e929]:
                            - text: console.info('testTag',
                            - generic [ref=e930]: "`onInit, want: ${want.abilityName}`"
                            - text: );
                          - listitem [ref=e931]: "}"
                          - listitem [ref=e932]
                          - listitem [ref=e933]:
                            - text: onRelease(
                            - text: ") {"
                          - listitem [ref=e934]: "console.info('testTag', `onRelease`);"
                          - listitem [ref=e935]: "}"
                          - listitem [ref=e936]
                          - listitem [ref=e937]: "onConnect(want: Want) {"
                          - listitem [ref=e938]:
                            - text: console.info('testTag',
                            - generic [ref=e939]: "`onConnect, want: ${want.abilityName}`"
                            - text: );
                          - listitem [ref=e940]: return new StubTest('test');
                          - listitem [ref=e941]: "}"
                          - listitem [ref=e942]
                          - listitem [ref=e943]: "onDisconnect(want: Want) {"
                          - listitem [ref=e944]:
                            - text: console.info('testTag',
                            - generic [ref=e945]: "`onDisconnect, want: ${want.abilityName}`"
                            - text: );
                          - listitem [ref=e946]: "}"
                          - listitem [ref=e947]
                          - listitem [ref=e948]:
                            - text: onDump(
                            - generic [ref=e949]: "params: Array<string>"
                            - text: ") {"
                          - listitem [ref=e950]: "console.info('testTag', `onDump, params:` + JSON.stringify(params));"
                          - listitem [ref=e951]: return ['params'];
                          - listitem [ref=e952]: "}"
                          - listitem [ref=e953]: "}"
                        - link "DriverExtAbility.ets" [ref=e955] [cursor=pointer]:
                          - /url: https://gitcode.com/HarmonyOS_Samples/guide-snippets/blob/master/DriverDevelopmentKit/DriverDemo/entry/src/main/ets/driverextability/DriverExtAbility.ets#L46-L70
                  - listitem [ref=e956]:
                    - paragraph [ref=e957]:
                      - text: 在工程Module对应的
                      - link "module.json5配置文件" [ref=e958] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/module-configuration-file
                      - text: 中注册DriverExtensionAbility，type标签需要设置为“driver”，srcEntry标签表示当前ExtensionAbility组件所对应的代码路径。
                    - generic [ref=e960]:
                      - generic [ref=e965] [cursor=pointer]: 代码解读
                      - generic [ref=e969]:
                        - list [ref=e971]:
                          - listitem [ref=e972]: "{"
                          - listitem [ref=e973]: "\"module\": {"
                          - listitem [ref=e974]: "\"name\": \"entry\","
                          - listitem [ref=e975]: "\"type\": \"entry\","
                          - listitem [ref=e976]: "\"description\": \"$string:module_desc\","
                          - listitem [ref=e977]: "\"mainElement\": \"EntryAbility\","
                          - listitem [ref=e978]: "\"deviceTypes\": ["
                          - listitem [ref=e979]: "\"default\""
                          - listitem [ref=e980]: "],"
                          - listitem [ref=e981]: "\"requestPermissions\": ["
                          - listitem [ref=e982]: "{"
                          - listitem [ref=e983]: "\"name\": \"ohos.permission.ACCESS_EXTENSIONAL_DEVICE_DRIVER\" // 此处为扩展外设相关权限，必须配置。"
                          - listitem [ref=e984]: "}"
                          - listitem [ref=e985]: "],"
                          - listitem [ref=e986]: "\"deliveryWithInstall\": true,"
                          - listitem [ref=e987]: "\"installationFree\": false,"
                          - listitem [ref=e988]: "\"pages\": \"$profile:main_pages\","
                          - listitem [ref=e989]: "\"abilities\": ["
                          - listitem [ref=e990]: "{"
                          - listitem [ref=e991]: "\"name\": \"EntryAbility\","
                          - listitem [ref=e992]: "\"srcEntry\": \"./ets/entryability/EntryAbility.ets\","
                          - listitem [ref=e993]: "\"description\": \"$string:EntryAbility_desc\","
                          - listitem [ref=e994]: "\"icon\": \"$media:layered_image\","
                          - listitem [ref=e995]: "\"label\": \"$string:EntryAbility_label\","
                          - listitem [ref=e996]: "\"startWindowIcon\": \"$media:startIcon\","
                          - listitem [ref=e997]: "\"startWindowBackground\": \"$color:start_window_background\","
                          - listitem [ref=e998]: "\"exported\": true,"
                          - listitem [ref=e999]: "\"skills\": ["
                          - listitem [ref=e1000]: "{"
                          - listitem [ref=e1001]: "\"entities\": ["
                          - listitem [ref=e1002]: "\"entity.system.home\""
                          - listitem [ref=e1003]: "],"
                          - listitem [ref=e1004]: "\"actions\": ["
                          - listitem [ref=e1005]: "\"ohos.want.action.home\""
                          - listitem [ref=e1006]: "]"
                          - listitem [ref=e1007]: "}"
                          - listitem [ref=e1008]: "]"
                          - listitem [ref=e1009]: "}"
                          - listitem [ref=e1010]: "],"
                          - listitem [ref=e1011]: "\"extensionAbilities\": ["
                          - listitem [ref=e1012]: "{"
                          - listitem [ref=e1013]: "\"name\": \"DriverExtAbility\","
                          - listitem [ref=e1014]: "\"icon\": \"$media:startIcon\","
                          - listitem [ref=e1015]: "\"description\": \"driver\","
                          - listitem [ref=e1016]: "\"type\": \"driver\","
                          - listitem [ref=e1017]: "\"exported\": true,"
                          - listitem [ref=e1018]: "\"srcEntry\": \"./ets/driverextability/DriverExtAbility.ets\","
                          - listitem [ref=e1019]: "\"metadata\": ["
                          - listitem [ref=e1020]: "{"
                          - listitem [ref=e1021]: "\"name\": \"bus\", // 必填项，所属总线。"
                          - listitem [ref=e1022]: "\"value\": \"USB\""
                          - listitem [ref=e1023]: "},"
                          - listitem [ref=e1024]: "{"
                          - listitem [ref=e1025]: "\"name\": \"desc\", // 选填项，必要的驱动描述。"
                          - listitem [ref=e1026]: "\"value\": \"the sample of driverExtensionAbility\""
                          - listitem [ref=e1027]: "},"
                          - listitem [ref=e1028]: "{"
                          - listitem [ref=e1029]: "\"name\": \"vendor\", // 选填项，驱动厂商名称。"
                          - listitem [ref=e1030]: "\"value\": \"string\""
                          - listitem [ref=e1031]: "},"
                          - listitem [ref=e1032]: "{"
                          - listitem [ref=e1033]: "\"name\": \"vid\", // 支持 USB vendor id 列表，填写16进制，此处为4817的16进制。"
                          - listitem [ref=e1034]: "\"value\": \"0x12D1\""
                          - listitem [ref=e1035]: "},"
                          - listitem [ref=e1036]: "{"
                          - listitem [ref=e1037]: "\"name\": \"pid\", // 支持的 USB product id 列表，填写16进制，此处为4258的16进制。"
                          - listitem [ref=e1038]: "\"value\": \"0x10A2\""
                          - listitem [ref=e1039]: "},"
                          - listitem [ref=e1040]: "{"
                          - listitem [ref=e1041]: "\"name\": \"launchOnBind\", // 选填项，延迟拉起驱动。此处“true”表示延迟拉起，“false”表示即时拉起，配置错误或不配置，默认为“false”。"
                          - listitem [ref=e1042]: "\"value\": \"true\""
                          - listitem [ref=e1043]: "},"
                          - listitem [ref=e1044]: "{"
                          - listitem [ref=e1045]: "\"name\": \"ohos.permission.ACCESS_DDK_ALLOWED\", // 选填项，允许应用访问。此处“true”表示允许访问，“false”表示不允许访问，配置错误或不配置，默认为“false”。"
                          - listitem [ref=e1046]: "\"value\": \"true\""
                          - listitem [ref=e1047]: "}"
                          - listitem [ref=e1048]: "]"
                          - listitem [ref=e1049]: "}"
                          - listitem [ref=e1050]: "]"
                          - listitem [ref=e1051]: "}"
                          - listitem [ref=e1052]: "}"
                        - link "module.json5" [ref=e1054] [cursor=pointer]:
                          - /url: https://gitcode.com/HarmonyOS_Samples/guide-snippets/blob/master/DriverDevelopmentKit/DriverDemo/entry/src/main/module.json5#L1-L86
                  - listitem [ref=e1055]:
                    - paragraph [ref=e1056]:
                      - text: 完成客户端和驱动示例代码开发后，请参考
                      - link "使用本地真机运行应用/元服务" [ref=e1057] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/ide-run-device
                      - text: ，将Hap导入设备中，并点击hap中的Hello，查看是否会转变为Hello world，即实现ipc通信功能。
              - generic [ref=e1058]:
                - heading "扩展设备能力" [level=2] [ref=e1059]
                - paragraph [ref=e1060]: 扩展外设管理目前提供了HidDdk、UsbDdk、USBSerialDDK和ScsiPeripheralDDK四种能力，用于扩展外设专项驱动的开发。具体使用方法，请参考：
                - list [ref=e1061]:
                  - listitem [ref=e1062]:
                    - link "开发适用HID协议的设备驱动" [ref=e1063] [cursor=pointer]:
                      - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/hid-ddk-guidelines
                  - listitem [ref=e1064]:
                    - link "开发适用USB协议的设备驱动" [ref=e1065] [cursor=pointer]:
                      - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/usb-ddk-guidelines
                  - listitem [ref=e1066]:
                    - link "开发适用串口协议的设备驱动" [ref=e1067] [cursor=pointer]:
                      - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/usb-serial-ddk-guidelines
                  - listitem [ref=e1068]:
                    - link "开发使用SCSI协议的设备驱动" [ref=e1069] [cursor=pointer]:
                      - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/scsi-peripheral-ddk-guidelines
              - generic [ref=e1070]:
                - heading "应用签名" [level=2] [ref=e1071]
                - paragraph [ref=e1072]:
                  - strong [ref=e1073]: 注意：
                  - text: 先配置权限，再自动签名。
                - paragraph [ref=e1074]: 应用需要配置签名文件才能在设备上运行，并且扩展外设管理客户端开发，需要配置扩展外设的权限：ohos.permission.ACCESS_EXTENSIONAL_DEVICE_DRIVER。
                - list [ref=e1075]:
                  - listitem [ref=e1076]:
                    - paragraph [ref=e1077]: ohos.permission.ACCESS_EXTENSIONAL_DEVICE_DRIVER
                    - paragraph [ref=e1078]:
                      - text: 在module.json5配置文件的requestPermissions标签中
                      - link "声明权限" [ref=e1079] [cursor=pointer]:
                        - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/declare-permissions
                      - text: 后，即可获得授权。
                  - listitem [ref=e1080]:
                    - paragraph [ref=e1081]: ohos.permission.ACCESS_DDK_DRIVERS
                    - list [ref=e1082]:
                      - listitem [ref=e1083]:
                        - text: 在module.json5配置文件的requestPermissions标签中
                        - link "声明权限" [ref=e1084] [cursor=pointer]:
                          - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/declare-permissions
                        - text: 。
                      - listitem [ref=e1085]:
                        - text: HarmonyAppProvision配置文件中，修改acls字段，跨级别申请权限，可参考
                        - link "申请使用受限权限" [ref=e1086] [cursor=pointer]:
                          - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/declare-permissions-in-acl
                        - text: 。
                - paragraph [ref=e1087]:
                  - text: 完成权限配置后，可参考
                  - link "自动签名" [ref=e1088] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/ide-signing
                  - text: 对应用进行签名。
            - generic [ref=e585]:
              - link "扩展外设基础驱动开发" [ref=e1089] [cursor=pointer]:
                - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/development-of-basic-drivers
                - img [ref=e590]
                - generic [ref=e592]: 扩展外设基础驱动开发
              - link "开发带UI界面基础驱动" [ref=e1090] [cursor=pointer]:
                - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/externaldevice-guidelines
                - generic [ref=e596]: 开发带UI界面基础驱动
                - img [ref=e598]
            - generic [ref=e1091]:
              - generic [ref=e1092]: 相关推荐
              - generic [ref=e1093]:
                - generic [ref=e1094]:
                  - emphasis [ref=e1095]:
                    - generic [ref=e1096]: 文档
                  - link "开发带UI界面基础驱动" [ref=e1098] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/externaldevice-guidelines
                - generic [ref=e1099]:
                  - emphasis [ref=e1100]:
                    - generic [ref=e1101]: 文档
                  - link "开发使用SCSI协议的设备驱动" [ref=e1103] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/scsi-peripheral-ddk-guidelines
                - generic [ref=e1104]:
                  - emphasis [ref=e1105]:
                    - generic [ref=e1106]: 文档
                  - link "开发适用HID协议的设备驱动" [ref=e1108] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/hid-ddk-guidelines
                - generic [ref=e1109]:
                  - emphasis [ref=e1110]:
                    - generic [ref=e1111]: 文档
                  - link "开发适用串口协议的设备驱动" [ref=e1113] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/usb-serial-ddk-guidelines
                - generic [ref=e1114]:
                  - emphasis [ref=e1115]:
                    - generic [ref=e1116]: 文档
                  - link "Distributed Service Kit简介" [ref=e1118] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/distributedservice-kit-intro
                - generic [ref=e1119]:
                  - emphasis [ref=e1120]:
                    - generic [ref=e1121]: 文档
                  - link "使用AVRecorder录制视频(C/C++)" [ref=e1123] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/using-ndk-avrecorder-for-video-recording
                - generic [ref=e1124]:
                  - emphasis [ref=e1125]:
                    - generic [ref=e1126]: 文档
                  - link "@ohos.app.ability.UIExtensionAbility (带界面的ExtensionAbility组件)" [ref=e1128] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-app-ability-uiextensionability
                - generic [ref=e1129]:
                  - emphasis [ref=e1130]:
                    - generic [ref=e1131]: 文档
                  - link "@ohos.app.ability.DriverExtensionAbility (驱动程序扩展能力)" [ref=e1133] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-app-ability-driverextensionability
                - generic [ref=e1134]:
                  - emphasis [ref=e1135]:
                    - generic [ref=e1136]: 文档
                  - link "CryptoExtensionAbility适配开发指导" [ref=e1138] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/huks-extension-ability-support-dev
                - generic [ref=e1139]:
                  - emphasis [ref=e1140]:
                    - generic [ref=e1141]: 视频课程
                  - link "Linux驱动与Android底层开发" [ref=e1143] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/training/course/video/C101639377561764024
            - generic [ref=e603]:
              - generic [ref=e604]: 意见反馈
              - generic [ref=e605]:
                - generic [ref=e606]:
                  - generic [ref=e607]: 以上内容对您是否有帮助？
                  - generic [ref=e608]:
                    - generic [ref=e609] [cursor=pointer]:
                      - generic:
                        - img
                    - generic [ref=e611] [cursor=pointer]:
                      - generic:
                        - img
                - generic [ref=e612]: 意见反馈
              - generic [ref=e613]:
                - generic [ref=e614]: 如果您有其他疑问，您也可以通过开发者社区问答频道来和我们联系探讨。
                - generic [ref=e615]:
                  - link "社区提问" [ref=e616] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/forum/
                  - link "智能客服提问" [ref=e617] [cursor=pointer]:
                    - /url: https://developer.huawei.com/consumer/cn/customerService/#/bot-dev-top/faq-top/faq-talk-top
          - generic [ref=e773]:
            - generic [ref=e1145]:
              - generic [ref=e1147]: 本文导读
              - generic [ref=e1153]:
                - link "场景介绍" [ref=e1155] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/driverextensionability#场景介绍
                - link "基本概念" [ref=e1157] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/driverextensionability#基本概念
                - link "环境搭建" [ref=e1159] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/driverextensionability#环境搭建
                - link "开发步骤" [ref=e1161] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/driverextensionability#开发步骤
                - link "扩展设备能力" [ref=e1163] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/driverextensionability#扩展设备能力
                - link "应用签名" [ref=e1165] [cursor=pointer]:
                  - /url: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/driverextensionability#应用签名
            - img [ref=e1168] [cursor=pointer]
        - generic [ref=e619]:
          - generic [ref=e620]:
            - generic [ref=e622] [cursor=pointer]:
              - generic [ref=e623]:
                - textbox [ref=e625]
                - generic "简体中文" [ref=e626]
              - img [ref=e628]
            - list [ref=e631]:
              - listitem [ref=e632]:
                - img [ref=e634] [cursor=pointer]
              - listitem [ref=e635]:
                - img [ref=e637] [cursor=pointer]
              - listitem [ref=e638]:
                - img [ref=e640] [cursor=pointer]
              - listitem [ref=e641]:
                - img [ref=e643] [cursor=pointer]
              - listitem [ref=e644]:
                - img [ref=e646] [cursor=pointer]
              - listitem [ref=e647]:
                - img [ref=e649] [cursor=pointer]
          - generic [ref=e650]:
            - generic [ref=e652]: 华为开发者联盟 版权所有 ©2026
            - generic [ref=e653]:
              - link "使用条款" [ref=e655] [cursor=pointer]:
                - /url: /consumer/cn/devservice/use
              - generic [ref=e656]:
                - text: "|"
                - link "华为开发者联盟用户协议" [ref=e657] [cursor=pointer]:
                  - /url: /consumer/cn/doc/start/useragreement-0000001494912825
              - generic [ref=e658]:
                - text: "|"
                - link "关于华为开发者联盟与隐私的声明" [ref=e659] [cursor=pointer]:
                  - /url: /consumer/cn/devservice/term
              - generic [ref=e660]:
                - text: "|"
                - link "cookies" [ref=e661] [cursor=pointer]:
                  - /url: https://consumer.huawei.com/cn/legal/cookie-policy/
              - generic [ref=e662]:
                - text: "|"
                - link "开源软件声明" [ref=e663] [cursor=pointer]:
                  - /url: /consumer/cn/opensource/